Calculator_cs/MainWindow.xaml

<Window x:Class="Calculator_cs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_cs"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350">
    <Grid>        
        <!--行の定義-->
       <Grid.ColumnDefinitions>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
        
       <!--列の定義-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--ResultLabel-->
        <Label x:Name="ResultLabel"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"
               />

        <!--AC button-->
        <Button Content="AC"
                Margin="5"
                Grid.Column="0"
                Grid.Row="1"
                Click="AC_Button_Click"
                />

        <!--+/- button-->
        <Button Content="+/-"
                Margin="5"
                Grid.Column="1"
                Grid.Row="1"
                />

        <!--% button-->
        <Button Content="%"
                Margin="5"
                Grid.Column="2"
                Grid.Row="1"
                />

        <!--/button-->
        <Button Content="/"
                Margin="5"
                Grid.Column="3"
                Grid.Row="1"
                />
        <!--7button-->
        <Button Content="7"
                Margin="5"
                Grid.Column="0"
                Grid.Row="2"
                Click="Input7_Button_Click"
                />
        <!--8button-->
        <Button Content="8"
                Margin="5"
                Grid.Column="1"
                Grid.Row="2"
                Click="Input8_Button_Click"
                />
        <!--9button-->
        <Button Content="9"
                Margin="5"
                Grid.Column="2"
                Grid.Row="2"
                Click="Input9_Button_Click"
                />
        <!--*button-->
        <Button Content="*"
                Margin="5"
                Grid.Column="3"
                Grid.Row="2"
                />
        <!--4button-->
        <Button Content="4"
                Margin="5"
                Grid.Column="0"
                Grid.Row="3"
                Click="Input4_Button_Click"
                />
        <!--5button-->
        <Button Content="5"
                Margin="5"
                Grid.Column="1"
                Grid.Row="3"
                Click="Input5_Button_Click"
                />
        <!--6button-->
        <Button Content="6"
                Margin="5"
                Grid.Column="2"
                Grid.Row="3"
                Click="Input6_Button_Click"
                />
        <!---button-->
        <Button Content="-"
                Margin="5"
                Grid.Column="3"
                Grid.Row="3"
                />
        <!--1button-->
        <Button Content="1"
                Margin="5"
                Grid.Column="0"
                Grid.Row="4"
                Click="Input1_Button_Click"
                />
        <!--2button-->
        <Button Content="2"
                Margin="5"
                Grid.Column="1"
                Grid.Row="4"
                Click="Input2_Button_Click"
                />
        <!--3button-->
        <Button Content="3"
                Margin="5"
                Grid.Column="2"
                Grid.Row="4"
                Click="Input3_Button_Click"
                />
        <!--+button-->
        <Button Content="+"
                Margin="5"
                Grid.Column="3"
                Grid.Row="4"
                />
        <!--0button-->
        <Button Content="0"
                Margin="5"
                Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Click="Input0_Button_Click"
                />
        <!--.button-->
        <Button Content="."
                Margin="5"
                Grid.Column="2"
                Grid.Row="5"
                />
        <!--=button-->
        <Button Content="="
                Margin="5"
                Grid.Column="3"
                Grid.Row="5"
                />
        

    </Grid>
</Window>
